_data/gallery.yml (before)
#-------------------------------
# Site Settings
title: 0xMayaka
logo: # You can add own logo. For example '/images/logo.png'.
author: 0xMayaka
description: Clancy is a elegant portfolio theme for Jekyll.


#-------------------------------
# Menu Settings
menu__settings:
  menu__items:
    - title: 'Home'
      url: '/'
    - title: 'Blog'
      url: '/blog/'
    - title: 'Gallery'
      url: '/gallery/'
#    - title: 'About'
#      url: '/about/'
#    - title: 'Contact'
#      url: '/contact/'
#    - title: 'Elements'
#      url: '/elements/'


#-------------------------------
# Hero Settings
hero:
  hero__title: Welcome!
  hero__description: I am a programming artist.


#-------------------------------
# Portfolio Settings
selected_artworks:
  portfolio__title: Selected artworks
  portfolio__gallery:

    - image: /images/generative_art/space_travel.gif
      title: Space traveller
      description: Flying through space for 10 hours.

    - image: /images/generative_art/iris.gif
      title: Circles
      description: Circles in my mind.

    - image: /images/0xzuki/sakura_4510.gif
      title: Fallen sakura
      description: 0xzuki <a href="https://opensea.io/assets/0x2eb6be120ef111553f768fcd509b6368e82d1661/4510"> #14510 </a> animated.


portfolio2:
  portfolio__title: Midnightbreeze fan arts
  portfolio__gallery:

    - image: /images/midnightbreeze/rain_mb2.gif
      title: Midnight rain
      description: "Midnightbreeze #4542 animated with rain drops."

    - image: /images/midnightbreeze/vintage_mb1.gif
      title: Once upon a time, on a summer night
      description: Old film style.

    - image: /images/midnightbreeze/starwars_mb1.jpeg
      title: The death star
      description: Wipe them out. All of them. -- The Emperor

    - image: /images/midnightbreeze/bloodborne_mb1.jpeg
      title: The red moon
      description: The red moon hangs low, and the beasts rule the streets.


generative_art:
  portfolio__title: Generative art
  portfolio__gallery:

    - image: /images/generative_art/space_travel.gif
      title: Space traveller
      description: Flying through space for 10 hours.

    - image: /images/generative_art/iris.gif
      title: Circles
      description: Circles in my mind.


portfolio:
  portfolio__title: 0xzuki fan arts
  portfolio__gallery:

    - image: /images/0xzuki/6067_bg_color_change.png
      title: Background switch
      description: Changed bg color of a 0xzuki to 8 different colors.

    - image: /images/0xzuki/0xzuki.png
      title: Minimalist banner
      description: Size is desinged for twitter banners.

    - image: /images/0xzuki/sakura_4510.gif
      title: Fallen sakura
      description: 0xzuki <a href="https://opensea.io/assets/0x2eb6be120ef111553f768fcd509b6368e82d1661/4510"> #14510 </a> animated.

    - image: /images/0xzuki/rain_4375.gif
      title: Rain
      description: "Happy when it rains."

    - image: /images/0xzuki/quadtree_dot_9079.gif
      title: Quadtree
      description: Quadtree traverse of 0xzuki 9079.

    - image: /images/0xzuki/2549_circles_colored_False.png
      title: Vinyl
      description: Mimicing the vinyl style.

    - image: /images/0xzuki/p4_circles_colored_True.png
      title: Vinyl (colored)
      description: Mimicing the vinyl style.

_data/gallery.yml (after)
#-------------------------------
# Site Settings
title: 0xMayaka
logo: # You can add own logo. For example '/images/logo.png'.
author: 0xMayaka
description: Clancy is a elegant portfolio theme for Jekyll.


#-------------------------------
# Menu Settings
menu__settings:
  menu__items:
    - title: 'Home'
      url: '/'
    - title: 'Blog'
      url: '/blog/'
    - title: 'Gallery'
      url: '/gallery/'
#    - title: 'About'
#      url: '/about/'
#    - title: 'Contact'
#      url: '/contact/'
#    - title: 'Elements'
#      url: '/elements/'


#-------------------------------
# Hero Settings
hero:
  hero__title: Welcome!
  hero__description: I am a programming artist.


#-------------------------------
# Portfolio Settings
selected_artworks:
  portfolio__title: Selected artworks
  portfolio__gallery:

    - image: /images/generative_art/space_travel.gif
      title: Space traveller
      description: Flying through space for 10 hours.

    - image: /images/generative_art/iris.gif
      title: Circles
      description: Circles in my mind.

    - image: /images/0xzuki/sakura_4510.gif
      title: Fallen sakura
      description: <a href="https://opensea.io/assets/0x2eb6be120ef111553f768fcd509b6368e82d1661/4510">0xZuki &num;14510</a> animated.


portfolio2:
  portfolio__title: Midnightbreeze fan arts
  portfolio__gallery:

    - image: /images/midnightbreeze/rain_mb2.gif
      title: Midnight rain
      description: "Midnightbreeze #4542 animated with rain drops."

    - image: /images/midnightbreeze/vintage_mb1.gif
      title: Once upon a time, on a summer night
      description: Old film style.

    - image: /images/midnightbreeze/starwars_mb1.jpeg
      title: The death star
      description: Wipe them out. All of them. -- The Emperor

    - image: /images/midnightbreeze/bloodborne_mb1.jpeg
      title: The red moon
      description: The red moon hangs low, and the beasts rule the streets.


generative_art:
  portfolio__title: Generative art
  portfolio__gallery:

    - image: /images/generative_art/space_travel.gif
      title: Space traveller
      description: Flying through space for 10 hours.

    - image: /images/generative_art/iris.gif
      title: Circles
      description: Circles in my mind.


portfolio:
  portfolio__title: 0xzuki fan arts
  portfolio__gallery:

    - image: /images/0xzuki/6067_bg_color_change.png
      title: Background switch
      description: Changed bg color of a 0xzuki to 8 different colors.

    - image: /images/0xzuki/0xzuki.png
      title: Minimalist banner
      description: Size is desinged for twitter banners.

    - image: /images/0xzuki/sakura_4510.gif
      title: Fallen sakura
      description: <a href="https://opensea.io/assets/0x2eb6be120ef111553f768fcd509b6368e82d1661/4510">0xZuki &num;14510</a> animated.

    - image: /images/0xzuki/rain_4375.gif
      title: Rain
      description: "Happy when it rains."

    - image: /images/0xzuki/quadtree_dot_9079.gif
      title: Quadtree
      description: Quadtree traverse of 0xzuki 9079.

    - image: /images/0xzuki/2549_circles_colored_False.png
      title: Vinyl
      description: Mimicing the vinyl style.

    - image: /images/0xzuki/p4_circles_colored_True.png
      title: Vinyl (colored)
      description: Mimicing the vinyl style.

_data/gallery.yml (diff)
@@ -47,7 +47,7 @@ selected_artworks:
 
     - image: /images/0xzuki/sakura_4510.gif
       title: Fallen sakura
-      description: 0xzuki <a href="https://opensea.io/assets/0x2eb6be120ef111553f768fcd509b6368e82d1661/4510"> #14510 </a> animated.
+      description: <a href="https://opensea.io/assets/0x2eb6be120ef111553f768fcd509b6368e82d1661/4510">0xZuki &num;14510</a> animated.
 
 
 portfolio2:
@@ -98,7 +98,7 @@ portfolio:
 
     - image: /images/0xzuki/sakura_4510.gif
       title: Fallen sakura
-      description: 0xzuki <a href="https://opensea.io/assets/0x2eb6be120ef111553f768fcd509b6368e82d1661/4510"> #14510 </a> animated.
+      description: <a href="https://opensea.io/assets/0x2eb6be120ef111553f768fcd509b6368e82d1661/4510">0xZuki &num;14510</a> animated.
 
     - image: /images/0xzuki/rain_4375.gif
       title: Rain
